<!doctype html>
<html>
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/land.css">
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		<script type="text/javascript" src="lib/jquery/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="lib/code.js"></script>
		<script type="text/javascript" src="lib/core.js"></script>
		<script type="text/javascript" src="lib/game.js"></script>
		<script type="text/javascript" src="lib/tmx.js"></script>
		<script type="text/javascript" src="lib/time.js"></script>
		<script type="text/javascript" src="lib/sounds.js"></script>
		<script type="text/javascript" src="lib/codeCreator.js"></script>
		<script type="text/javascript" src="lib/JXGUtil.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</head>
	<body>
	<img src="title.png" style="display: block; margin: 40px auto 40px auto"/>
	<div class="gamebox">
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
		</table>
		<div class="overlay">
			Welcome to Code Safari! Use your arrow keys to move Lionel around.
		</div>
		<div class="sidebar">
			<img id="timerImage" src="img/icream1.png"></img>
			<div id="time">15</div>
			<div style="clear:left"></div>
			<h2>Commands</h2>
			<div class="commands">
				<div onclick="addCode(this)"><i class="icon-arrow-up"></i> up();</div>
				<div onclick="addCode(this)"><i class="icon-arrow-right"></i> right();</div>
				<div onclick="addCode(this)"><i class="icon-arrow-down"></i> down();</div>
				<div onclick="addCode(this)"><i class="icon-arrow-left"></i> left();</div>
			</div>
			<h2>Plan</h2>			
			<textarea type="text" id="codeInput"></textarea>
			<div class="codeError">Something wrong with your plan - try again :)</div>
			<button type="button" class="enterButton" onclick="evaluateCode()">Go!</button>
		</div>
		<div id="modalInfo" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                 <div class="modal-body">
            <p>You Failed</p>
            
          </div>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="popupButton">OK!</button>     
        </div>
		</div>
	</body>
</html>


