<html>
    <head>
        <script type="text/javascript" src="lib/jquery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="lib/tmx.js"></script>
        <script type="text/javascript" src="lib/JXGUtil.js"></script>
        <script>
        
            $(function() {
                $.get('levels/test.tmx', function( data ) {
                    var map = new TMXMap(data);
                    console.log(map);
                });
            });
        </script>
    </head>
    <body>
        
    </body>
</html>
